<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>bdd.knit</title>

<script src="site_libs/header-attrs-2.20/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/darkly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SIG Transfood</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="bdd.html">
    <span class="fa fa-database"></span>
     
    BDD
  </a>
</li>
<li>
  <a href="carto.html">
    <span class="fa fa-map"></span>
     
    BDD COMMERCES
  </a>
</li>
<li>
  <a href="analyses.html">
    <span class="fa fa-calculator"></span>
     
    REVENUS
  </a>
</li>
<li>
  <a href="nutrinaute.html">
    <span class="fa fa-binoculars"></span>
     
    DENSITE
  </a>
</li>
<li>
  <a href="historique.html">
    <span class="fa fa-chart-bar"></span>
     
    HISTORIQUE
  </a>
</li>
<li>
  <a href="extraction_OSM.html">DONNEES OSM</a>
</li>
<li>
  <a href="tuto.html">TUTO</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/otheureaux/transfood">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>




</div>


<div id="bdd" class="section level1 tabset unnumbered">
<h1 class="tabset unnumbered">BDD</h1>
<div id="insee-et-la-base-sirene" class="section level2">
<h2>INSEE et la base SIRENE</h2>
<div id="présentation-des-bases-sirene" class="section level3">
<h3>Présentation des bases SIRENE</h3>
<p><strong>Sirene</strong> : cette base de données est gérée par
l’<strong>INSEE</strong>, elle contient des informations sur les
entreprises commerciales en France, y compris les commerces de
différents types.</p>
<ul>
<li><p>Le fichier <em>Stock Etablissement</em> est disponible à <a
href="https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/">cette
adresse</a>. C’est le fichier qui regroupe l’ensemble des entreprises
actives et cessées dans leur état courant au répertoire. Le fichier
<strong>StockEtablissement_utf8.csv</strong> contient des informations
sur les établissements actifs et fermés dans leur état courant au
répertoire. Cela signifie que les informations contenues dans ce fichier
reflètent l’état actuel des établissements au moment où le fichier a été
généré. Il ne contient pas d’historique. Chaque ligne correspond à la
localisation d’un commerce dans son état administratif ouvert ou
fermé.</p></li>
<li><p>Le fichier <strong>Stock Etablissement Historique</strong> est
disponible à <a
href="https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/">cette
adresse</a>. C’est le fichier qui recense pour tous les établissements,
l’ ensemble des valeurs de certaines variables historisées dans le
répertoire Sirene.<br />
Le fichier <strong>StockEtablissementHistorique_utf8.csv</strong>
contient des informations historiques sur les établissements. Cela
signifie que ce fichier contient l’historique de certaines variables
pour chaque établissement. Par exemple, si un établissement a changé
d’adresse plusieurs fois au cours de son existence, le fichier
historique contiendra toutes ces adresses alors que le fichier
non-historique ne contiendra que l’adresse actuelle. Il permet aussi de
voir l’historique des changements de propriétaires pour une même
adresse. Pour une localisation le fichier pourra donc contenir plusieurs
lignes.</p></li>
</ul>
<hr />
<p>Depuis début 2023, la base de données SIRENE est disponible en
<strong>version géolocalisée</strong> <a
href="https://www.data.gouv.fr/fr/datasets/geolocalisation-des-etablissements-du-repertoire-sirene-pour-les-etudes-statistiques/">lien</a>.
Le fichier comprend des données concernent le géocodage des
établissements (coordonnées X,Y) avec leur géoréférencement dans les
zonages infra-communaux (IRIS, QPV, ZUS, ZFU, QVA, voir la documentation
associée). Dans ce fichier, les données sont limitées aux variables
géolocalisées.</p>
<p>Afin de récupérer les codes APE il faut faire une jointure entre la
version géolocalisée et le fichier <em>Stock Etablissement</em> ou le
fichier <strong>Stock Etablissement Historique</strong>.</p>
<p>Voici les étapes pour la jointure :</p>
<center>
<img src="images/traitements_sirene.png" /><br />
<em>Figure 1 : Traitements effectuées pour obtenir la base SIRENE
géolocalisées</em><br />
<br>
</center>
<ul>
<li>Chargement du fichier <strong>Stock</strong></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>StockEtablissement <span class="ot">&lt;-</span> <span class="fu">read.csv2</span>(<span class="st">&quot;StockEtablissement_utf8.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Filtre sur les établissements actifs</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>StockEtablissement_actif <span class="ot">&lt;-</span> StockEtablissement <span class="sc">%&gt;%</span> </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(etatAdministratifEtablissement <span class="sc">==</span> <span class="st">&quot;A&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Création d&#39;un vecteur avec les codes APE des commerces alimentaires (Vonthron, 2022)</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>code_APE <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;10.71B&quot;</span>,   <span class="st">&quot;10.71C&quot;</span>,   <span class="st">&quot;10.71D&quot;</span>,   <span class="st">&quot;47.11A&quot;</span>,  <span class="st">&quot;47.11B&quot;</span>,   <span class="st">&quot;47.11C&quot;</span>,  <span class="st">&quot;47.11D&quot;</span>,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;47.11F&quot;</span>,   <span class="st">&quot;47.11E&quot;</span>,   <span class="st">&quot;47.21Z&quot;</span>,   <span class="st">&quot;47.22Z&quot;</span>,  <span class="st">&quot;47.23Z&quot;</span>,   <span class="st">&quot;47.24Z&quot;</span>,  <span class="st">&quot;47.29Z&quot;</span>, </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;56.10A&quot;</span>,   <span class="st">&quot;56.10B&quot;</span>,   <span class="st">&quot;56.10C&quot;</span>) </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Filtre sur les commerces alimentaires</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>StockEtablissement_actif_alim <span class="ot">&lt;-</span> StockEtablissement_actif <span class="sc">%&gt;%</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">filter</span>(activitePrincipaleEtablissement <span class="sc">%in%</span> code_APE)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Ce fichier contient 33 840 014 lignes et 48 variables</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># 13 625 234 établissements actifs</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co"># 466 574 commerces alimentaires</span></span></code></pre></div>
<hr />
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>StockEtablissementHistorique <span class="ot">&lt;-</span> <span class="fu">read.csv2</span>(<span class="st">&quot;StockEtablissementHistorique_utf8.csv&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>StockEtablissementHistorique_actif <span class="ot">&lt;-</span> StockEtablissementHistorique <span class="sc">%&gt;%</span> </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(etatAdministratifEtablissement <span class="sc">==</span> <span class="st">&quot;A&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>StockEtablissementHistorique_actif_alim <span class="ot">&lt;-</span> StockEtablissementHistorique_actif <span class="sc">%&gt;%</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">filter</span>(activitePrincipaleEtablissement <span class="sc">%in%</span> code_APE)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Ce fichier contient 77 549 002 lignes et 18 variables</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 54 869 554 établissements actifs</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 1 532 343 commerces alimentaires</span></span></code></pre></div>
<ul>
<li>Création d’une variable <strong>département</strong></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Création du département</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>StockEtablissement_actif_alim<span class="sc">$</span>departement <span class="ot">&lt;-</span> StockEtablissement_actif_alim<span class="sc">$</span>codePostalEtablissement <span class="sc">%/%</span> <span class="dv">1000</span><span class="sc">*</span><span class="dv">1000</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Enregistrement du fichier</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv</span>(StockEtablissement_actif_alim, <span class="st">&quot;processed_data/etablissements_actifs.csv&quot;</span>)</span></code></pre></div>
<ul>
<li>Chargement du fichier <strong>géolocalisé</strong></li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sirene_geoloc <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;GeolocalisationEtablissement_Sirene_pour_etudes_statistiques_utf8/GeolocalisationEtablissement_Sirene_pour_etudes_statistiques_utf8.csv&quot;</span>, </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>                          <span class="at">sep=</span><span class="st">&quot;;&quot;</span>, </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                          <span class="at">dec=</span><span class="st">&quot;.&quot;</span>, </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>                          <span class="at">header =</span> T)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Fichier de 33 439 192 lignes et 19 variables</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Jointure Géolocalisation / code activités : **jointure par le SIRET**</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>stock_geoloc <span class="ot">&lt;-</span> <span class="fu">left_join</span>(StockEtablissement_actif_alim, sirene_geoloc, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;siret&quot;</span>))</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Suppression des adresses sans coordonnées</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>geoloc_sans_NA <span class="ot">&lt;-</span> stock_geoloc <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(x_longitude))</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Création d&#39;une variable département</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>geoloc_sans_NA<span class="sc">$</span>departement <span class="ot">&lt;-</span> geoloc_sans_NA<span class="sc">$</span>codePostalEtablissement <span class="sc">%/%</span> <span class="dv">1000</span><span class="sc">*</span><span class="dv">1000</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Enregistrement du fichier</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv2</span>(geoloc_sans_NA_light,<span class="st">&quot;processed_data/geoloc_sans_NA_light.csv&quot;</span>)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Spatialisation du fichier</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>geoloc_sans_NA_light_sf <span class="ot">&lt;-</span> <span class="fu">st_as_sf</span>(geoloc_sans_NA_light, <span class="at">coords=</span><span class="fu">c</span>(<span class="st">&quot;x&quot;</span>,<span class="st">&quot;y&quot;</span>), <span class="at">crs=</span><span class="dv">2154</span>)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Enregistrement du fichier sf</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="fu">st_write</span>(geoloc_sans_NA_light_sf, <span class="st">&quot;geoloc_sans_NA_light_sf.gpkg&quot;</span>)</span></code></pre></div>
</div>
<div id="accès-à-la-base-via-des-api-à-développer"
class="section level3">
<h3>Accès à la base via des API (à développer)</h3>
<p>Catalogue des API de l’INSEE <a
href="https://api.insee.fr/catalogue/site/themes/wso2/subthemes/insee/pages/item-info.jag?name=Sirene&amp;version=V3&amp;provider=insee">lien</a></p>
<p>Package doremifasol : <a
href="https://inseefrlab.github.io/DoReMIFaSol/">lien</a></p>
<p>utilitR : Chapitre 18 Travailler avec des API <a
href="https://www.book.utilitr.org/api.html">lien</a></p>
</div>
</div>
<div id="open-street-map" class="section level2">
<h2>Open Street Map</h2>
<div id="openstreetmap-osm" class="section level3">
<h3><strong>OpenStreetMap (OSM)</strong></h3>
<p>OSM est une base de données de géolocalisation collaborative qui
contient des informations sur les commerces, y compris leur emplacement,
leur nom, leur type et d’autres détails tels que les horaires
d’ouverture, les coordonnées, les photos, etc. Les données des commerces
dans OSM sont contenues dans des “nœuds” ou des “polygones” qui sont
étiquetés avec des “tags” qui décrivent les détails sur les
commerces.</p>
<p>Il est possible d’accéder à ces données en utilisant l’<strong>API
Overpass</strong> d’OSM qui permet de requêter les données de la base de
données en utilisant des requêtes en langage de requête OverpassQL. Il
est aussi possible d’accéder aux données via des outils de visualisation
de données comme QGIS ou OpenJUMP qui supportent OSM et peuvent être
utilisés pour afficher et analyser les données des commerces.</p>
<p>Il est important de noter que la qualité des données dépend de la
participation de la communauté, donc les données des commerces peuvent
varier en termes de précision et de complétude. Il est aussi possible de
contribuer en ajoutant et en corrigeant les données pour améliorer la
base de données.</p>
</div>
<div id="osm-avec-r" class="section level3">
<h3><strong>OSM avec R</strong></h3>
<p>Il est possible d’accéder aux données des commerces dans
OpenStreetMap (OSM) en utilisant R, en utilisant des packages tels que
<strong>osmar</strong>, <strong>OpenStreetMap</strong>,
<strong>tidycensus</strong>, <strong>osmdata</strong> qui permettent de
télécharger et de traiter les données de OSM en utilisant R.</p>
<ul>
<li><p><strong>osmar</strong> est un package qui permet de télécharger
des données OSM en utilisant les requêtes OverpassQL. Il permet de
télécharger des données sur les commerces en utilisant des tags
spécifiques pour les commerces, comme “shop” ou “amenity”.</p></li>
<li><p><strong>OpenStreetMap</strong> est un autre package qui permet de
télécharger et de traiter les données OSM en utilisant R. Il permet de
télécharger des données sur les commerces en utilisant des requêtes
OverpassQL spécifiques pour les commerces.</p></li>
<li><p><strong>tidycensus</strong> est un package qui permet de combiner
les données OSM avec des données de recensement pour obtenir des
informations démographiques sur les commerces.</p></li>
<li><p><strong>osmdata</strong> : <a
href="https://cran.r-project.org/web/packages/osmdata/vignettes/osmdata.html#1_Introduction">osmdata</a>
est un package qui permet de télécharger et de traiter les données OSM
en utilisant R. Il permet de télécharger des données sur les commerces
en utilisant des requêtes OverpassQL spécifiques pour les
commerces.</p></li>
</ul>
<p>Il est important de noter que ces packages ont des limites de
téléchargement de données, et il est nécessaire de respecter les règles
d’utilisation de l’API Overpass d’OSM. Il est aussi important de
vérifier la qualité des données avant de les utiliser pour des
analyses.</p>
<p>L’<strong>API Overpass d’OpenStreetMap</strong> (OSM) est un service
en ligne qui permet de requêter les données de la base de données OSM en
utilisant un langage de requête spécifique appelé <strong>Overpass
QL</strong>. Cette API permet de récupérer des données géographiques
telles que des points, des lignes et des polygones qui correspondent à
des critères spécifiques tels que les types d’entités, les étiquettes,
les propriétés, etc.</p>
<p>Les requêtes à l’API Overpass peuvent être utilisées pour récupérer
des données sur les commerces en utilisant les étiquettes associées aux
commerces tels que “shop”, “amenity”, etc. Il est aussi possible de
combiner des étiquettes pour affiner les résultats comme
“shop=supermarket” pour récupérer les données sur les supermarchés.</p>
</div>
</div>
<div id="autres" class="section level2">
<h2>Autres</h2>
<p><strong>CCI</strong></p>
<ul>
<li><p>Base de données de la Chambre de Commerce et d’Industrie
(<strong>CCI</strong>) : cette base de données contient des informations
sur les entreprises commerciales en France, y compris les commerces de
différents types.</p></li>
<li><p>Base de données des entreprises (BDE) : Cette base de données est
gérée par la Chambre de Commerce et d’Industrie (<strong>CCI</strong>)
et contient des informations sur les entreprises commerciales en France,
y compris les magasins d’alimentation.</p></li>
<li><p>Base de données de la Chambre de Commerce et d’Industrie
régionale (<strong>CCIR</strong>: Certaines régions de France possèdent
leur propre base de données des entreprises, qui peuvent contenir des
informations sur les commerces locaux.</p></li>
<li><p>Base de données du Registre du Commerce et des Sociétés
(<strong>RCS</strong>) : cette base de données est gérée par les
<strong>Chambres de Commerce</strong> et contient des informations sur
les entreprises commerciales en France, y compris les commerces de
différents types.</p></li>
</ul>
<p><strong>Données ressources agricoles</strong></p>
<ul>
<li>Base de données du <strong>ministère de l’Agriculture</strong> :
Cette base de données contient des informations sur les producteurs et
les distributeurs d’aliments en France, y compris les magasins
d’alimentation. <strong>Agreste</strong> : la statistique, l’évaluation
et la prospective du ministère de l’Agriculture et de la Souveraineté
alimentaire.</li>
</ul>
<p>On y trouve des informations sur les prix à la consommation et à la
production, la structure de la consommation et les principales dépenses
alimentaires <a
href="https://agreste.agriculture.gouv.fr/agreste-web/download/publication/publie/GraFra2022Integral/GraphAgri_2022_accessible.pdf">Lien
vers l’analyse 2022, alimentation p.115</a>.</p>
<p><strong>Ministère de l’Economie</strong></p>
<ul>
<li>Observatoire des commerces : cette base de données est gérée par la
<strong>Direction Générale des Entreprises (Ministère de
l’Economie)</strong>, elle contient des informations sur les commerces
en France, y compris les chiffres d’affaires, les emplacements, les
types de commerces, etc.</li>
</ul>
<p>Il est important de noter que l’accès à ces bases de données peut
être limité, et il peut être nécessaire de payer pour obtenir certaines
informations ou de s’inscrire pour accéder aux données.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
