<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>tuto.knit</title>

<script src="site_libs/header-attrs-2.20/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/darkly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/proj4-2.6.2/proj4.min.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="site_libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="site_libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="site_libs/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="site_libs/HomeButton-0.0.1/home-button.js"></script>
<script src="site_libs/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="site_libs/clipboard-0.0.1/setClipboardText.js"></script>
<link href="site_libs/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="site_libs/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SIG Transfood</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="bdd.html">
    <span class="fa fa-database"></span>
     
    BDD
  </a>
</li>
<li>
  <a href="carto.html">
    <span class="fa fa-map"></span>
     
    BDD COMMERCES
  </a>
</li>
<li>
  <a href="analyses.html">
    <span class="fa fa-calculator"></span>
     
    REVENUS
  </a>
</li>
<li>
  <a href="nutrinaute.html">
    <span class="fa fa-binoculars"></span>
     
    DENSITE
  </a>
</li>
<li>
  <a href="historique.html">
    <span class="fa fa-chart-bar"></span>
     
    HISTORIQUE
  </a>
</li>
<li>
  <a href="extraction_OSM.html">DONNEES OSM</a>
</li>
<li>
  <a href="tuto.html">TUTO</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/otheureaux/transfood">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>




</div>


<div id="tutoriels" class="section level1 tabset unnumbered">
<h1 class="tabset unnumbered">Tutoriels</h1>
<div id="flux-wfs" class="section level2">
<h2>Flux WFS</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Travailler sur la BD TOPO de l&#39;IGN par le service WFS</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(sf, httr, dplyr, ows4r, mapview, purrr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Choix du flux</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># BATIMENT, ROUTES</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>URL <span class="ot">&lt;-</span> <span class="st">&quot;https://wxs.ign.fr/essentiels/geoportail/wfs?VERSION=2.0.0&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># DEPARTEMENT</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>url_bd <span class="ot">&lt;-</span> <span class="st">&quot;https://wxs.ign.fr/topographie/geoportail/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># IRIS</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>url_bd <span class="ot">&lt;-</span> <span class="st">&quot;https://wxs.ign.fr/cartovecto/geoportail/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Interroger le contenu du lien </span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>ign_client <span class="ot">&lt;-</span> ows4R<span class="sc">::</span>WFSClient<span class="sc">$</span><span class="fu">new</span>(url_bd, <span class="at">serviceVersion =</span> <span class="st">&quot;2.0.0&quot;</span>) </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>ign_client<span class="sc">$</span><span class="fu">getFeatureTypes</span>(<span class="at">pretty =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>##                                                   name
## 1              BDCARTO_BDD_WLD_WGS84G:acces_equipement
## 2                     BDCARTO_BDD_WLD_WGS84G:aerodrome
## 3  BDCARTO_BDD_WLD_WGS84G:arrondissement_departemental
## 4                     BDCARTO_BDD_WLD_WGS84G:cimetiere
## 5                       BDCARTO_BDD_WLD_WGS84G:commune
## 6      BDCARTO_BDD_WLD_WGS84G:communication_restreinte
## 7           BDCARTO_BDD_WLD_WGS84G:construction_elevee
## 8                   BDCARTO_BDD_WLD_WGS84G:departement
## 9                         BDCARTO_BDD_WLD_WGS84G:digue
## 10           BDCARTO_BDD_WLD_WGS84G:enceinte_militaire
## 11           BDCARTO_BDD_WLD_WGS84G:equipement_routier
## 12                BDCARTO_BDD_WLD_WGS84G:etablissement
## 13               BDCARTO_BDD_WLD_WGS84G:franchissement
## 14                   BDCARTO_BDD_WLD_WGS84G:itineraire
## 15                       BDCARTO_BDD_WLD_WGS84G:laisse
## 16             BDCARTO_BDD_WLD_WGS84G:liaison_maritime
## 17             BDCARTO_BDD_WLD_WGS84G:ligne_electrique
## 18        BDCARTO_BDD_WLD_WGS84G:limite_administrative
## 19                 BDCARTO_BDD_WLD_WGS84G:massif_boise
## 20                 BDCARTO_BDD_WLD_WGS84G:metro_aerien
## 21                  BDCARTO_BDD_WLD_WGS84G:noeud_ferre
## 22                BDCARTO_BDD_WLD_WGS84G:noeud_routier
## 23              BDCARTO_BDD_WLD_WGS84G:piste_aerodrome
## 24     BDCARTO_BDD_WLD_WGS84G:point_remarquable_relief
## 25      BDCARTO_BDD_WLD_WGS84G:ponctuel_hydrographique
## 26                       BDCARTO_BDD_WLD_WGS84G:region
## 27       BDCARTO_BDD_WLD_WGS84G:surface_hydrographique
## 28              BDCARTO_BDD_WLD_WGS84G:transport_cable
## 29       BDCARTO_BDD_WLD_WGS84G:troncon_hydrographique
## 30                BDCARTO_BDD_WLD_WGS84G:troncon_route
## 31          BDCARTO_BDD_WLD_WGS84G:troncon_voie_ferree
## 32                BDCARTO_BDD_WLD_WGS84G:zone_activite
## 33          BDCARTO_BDD_WLD_WGS84G:zone_habitat_mairie
## 34  BDCARTO_BDD_WLD_WGS84G:zone_hydrographique_texture
## 35          BDCARTO_BDD_WLD_WGS84G:zone_occupation_sol
## 36 BDCARTO_BDD_WLD_WGS84G:zone_reglementee_touristique
## 37                                BDCARTO_V5:aerodrome
## 38                           BDCARTO_V5:arrondissement
## 39                 BDCARTO_V5:arrondissement_municipal
## 40             BDCARTO_V5:bassin_versant_topographique
## 41                                BDCARTO_V5:cimetiere
## 42                BDCARTO_V5:collectivite_territoriale
## 43                                  BDCARTO_V5:commune
## 44             BDCARTO_V5:commune_associee_ou_deleguee
## 45                    BDCARTO_V5:construction_lineaire
## 46                  BDCARTO_V5:construction_ponctuelle
## 47                  BDCARTO_V5:construction_surfacique
## 48                              BDCARTO_V5:cours_d_eau
## 49                              BDCARTO_V5:departement
## 50                    BDCARTO_V5:detail_hydrographique
## 51                      BDCARTO_V5:detail_orographique
## 52                                     BDCARTO_V5:epci
## 53                  BDCARTO_V5:equipement_de_transport
## 54                      BDCARTO_V5:lieu_dit_non_habite
## 55                         BDCARTO_V5:ligne_electrique
## 56                         BDCARTO_V5:limite_terre_mer
## 57                     BDCARTO_V5:noeud_hydrographique
## 58                        BDCARTO_V5:occupation_du_sol
## 59                          BDCARTO_V5:parc_ou_reserve
## 60                        BDCARTO_V5:piste_d_aerodrome
## 61                               BDCARTO_V5:plan_d_eau
## 62                                   BDCARTO_V5:region
## 63                                BDCARTO_V5:reservoir
## 64                               BDCARTO_V5:rond_point
## 65                BDCARTO_V5:route_numerotee_ou_nommee
## 66                   BDCARTO_V5:surface_hydrographique
## 67                      BDCARTO_V5:transport_par_cable
## 68                         BDCARTO_V5:troncon_de_route
## 69                   BDCARTO_V5:troncon_hydrographique
## 70                       BDCARTO_V5:voie_ferree_nommee
## 71             BDCARTO_V5:zone_d_activite_ou_d_interet
## 72                        BDCARTO_V5:zone_d_habitation
## 73           LABELS.TOURISTIQUES:communes_touristiques
## 74               LABELS.TOURISTIQUES:stations_classees
## 75                 LABELS.TOURISTIQUES:stations_vertes
## 76                  LABELS.TOURISTIQUES:villages_etape
## 77                 STATISTICALUNITS.IRIS:contours_iris
## 78                     STATISTICALUNITS.IRISGE:iris_ge
##                                                        title
## 1              BDCARTO_BDD_WLD_WGS84G:acces_equipement.title
## 2                     BDCARTO_BDD_WLD_WGS84G:aerodrome.title
## 3  BDCARTO_BDD_WLD_WGS84G:arrondissement_departemental.title
## 4                     BDCARTO_BDD_WLD_WGS84G:cimetiere.title
## 5                       BDCARTO_BDD_WLD_WGS84G:commune.title
## 6      BDCARTO_BDD_WLD_WGS84G:communication_restreinte.title
## 7           BDCARTO_BDD_WLD_WGS84G:construction_elevee.title
## 8                   BDCARTO_BDD_WLD_WGS84G:departement.title
## 9                         BDCARTO_BDD_WLD_WGS84G:digue.title
## 10           BDCARTO_BDD_WLD_WGS84G:enceinte_militaire.title
## 11           BDCARTO_BDD_WLD_WGS84G:equipement_routier.title
## 12                BDCARTO_BDD_WLD_WGS84G:etablissement.title
## 13               BDCARTO_BDD_WLD_WGS84G:franchissement.title
## 14                   BDCARTO_BDD_WLD_WGS84G:itineraire.title
## 15                       BDCARTO_BDD_WLD_WGS84G:laisse.title
## 16             BDCARTO_BDD_WLD_WGS84G:liaison_maritime.title
## 17             BDCARTO_BDD_WLD_WGS84G:ligne_electrique.title
## 18        BDCARTO_BDD_WLD_WGS84G:limite_administrative.title
## 19                 BDCARTO_BDD_WLD_WGS84G:massif_boise.title
## 20                 BDCARTO_BDD_WLD_WGS84G:metro_aerien.title
## 21                  BDCARTO_BDD_WLD_WGS84G:noeud_ferre.title
## 22                BDCARTO_BDD_WLD_WGS84G:noeud_routier.title
## 23              BDCARTO_BDD_WLD_WGS84G:piste_aerodrome.title
## 24     BDCARTO_BDD_WLD_WGS84G:point_remarquable_relief.title
## 25      BDCARTO_BDD_WLD_WGS84G:ponctuel_hydrographique.title
## 26                       BDCARTO_BDD_WLD_WGS84G:region.title
## 27       BDCARTO_BDD_WLD_WGS84G:surface_hydrographique.title
## 28              BDCARTO_BDD_WLD_WGS84G:transport_cable.title
## 29       BDCARTO_BDD_WLD_WGS84G:troncon_hydrographique.title
## 30                BDCARTO_BDD_WLD_WGS84G:troncon_route.title
## 31          BDCARTO_BDD_WLD_WGS84G:troncon_voie_ferree.title
## 32                BDCARTO_BDD_WLD_WGS84G:zone_activite.title
## 33          BDCARTO_BDD_WLD_WGS84G:zone_habitat_mairie.title
## 34  BDCARTO_BDD_WLD_WGS84G:zone_hydrographique_texture.title
## 35          BDCARTO_BDD_WLD_WGS84G:zone_occupation_sol.title
## 36 BDCARTO_BDD_WLD_WGS84G:zone_reglementee_touristique.title
## 37                                BDCARTO_V5:aerodrome.title
## 38                           BDCARTO_V5:arrondissement.title
## 39                 BDCARTO_V5:arrondissement_municipal.title
## 40             BDCARTO_V5:bassin_versant_topographique.title
## 41                                BDCARTO_V5:cimetiere.title
## 42                BDCARTO_V5:collectivite_territoriale.title
## 43                                  BDCARTO_V5:commune.title
## 44             BDCARTO_V5:commune_associee_ou_deleguee.title
## 45                    BDCARTO_V5:construction_lineaire.title
## 46                  BDCARTO_V5:construction_ponctuelle.title
## 47                  BDCARTO_V5:construction_surfacique.title
## 48                              BDCARTO_V5:cours_d_eau.title
## 49                              BDCARTO_V5:departement.title
## 50                    BDCARTO_V5:detail_hydrographique.title
## 51                      BDCARTO_V5:detail_orographique.title
## 52                                     BDCARTO_V5:epci.title
## 53                  BDCARTO_V5:equipement_de_transport.title
## 54                      BDCARTO_V5:lieu_dit_non_habite.title
## 55                         BDCARTO_V5:ligne_electrique.title
## 56                         BDCARTO_V5:limite_terre_mer.title
## 57                     BDCARTO_V5:noeud_hydrographique.title
## 58                        BDCARTO_V5:occupation_du_sol.title
## 59                          BDCARTO_V5:parc_ou_reserve.title
## 60                        BDCARTO_V5:piste_d_aerodrome.title
## 61                               BDCARTO_V5:plan_d_eau.title
## 62                                   BDCARTO_V5:region.title
## 63                                BDCARTO_V5:reservoir.title
## 64                               BDCARTO_V5:rond_point.title
## 65                BDCARTO_V5:route_numerotee_ou_nommee.title
## 66                   BDCARTO_V5:surface_hydrographique.title
## 67                      BDCARTO_V5:transport_par_cable.title
## 68                         BDCARTO_V5:troncon_de_route.title
## 69                   BDCARTO_V5:troncon_hydrographique.title
## 70                       BDCARTO_V5:voie_ferree_nommee.title
## 71             BDCARTO_V5:zone_d_activite_ou_d_interet.title
## 72                        BDCARTO_V5:zone_d_habitation.title
## 73           LABELS.TOURISTIQUES:communes_touristiques.title
## 74               LABELS.TOURISTIQUES:stations_classees.title
## 75                 LABELS.TOURISTIQUES:stations_vertes.title
## 76                  LABELS.TOURISTIQUES:villages_etape.title
## 77                 STATISTICALUNITS.IRIS:contours_iris.title
## 78                     STATISTICALUNITS.IRISGE:iris_ge.title</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># options(max.print = 1000)</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># a &lt;- bd_vrbg$getFeatureTypes(pretty = TRUE)</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co"># b &lt;- a%&gt;%filter(grepl(pattern = &quot;iris&quot;, x = name))</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Interroger le contenu d&#39;un objet : Ici je cherche les variables de l&#39;élément commune</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>ign_client<span class="sc">$</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">getCapabilities</span>()<span class="sc">$</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">findFeatureTypeByName</span>(<span class="st">&quot;BDCARTO_BDD_WLD_WGS84G:commune&quot;</span>)<span class="sc">$</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">getDescription</span>() <span class="sc">%&gt;%</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  purrr<span class="sc">::</span><span class="fu">map_chr</span>(<span class="cf">function</span>(x){x<span class="sc">$</span><span class="fu">getName</span>()})</span></code></pre></div>
<pre><code>##  [1] &quot;id&quot;         &quot;nom_com&quot;    &quot;nom_com_m&quot;  &quot;insee_com&quot;  &quot;statut&quot;    
##  [6] &quot;x_com&quot;      &quot;y_com&quot;      &quot;superficie&quot; &quot;population&quot; &quot;insee_arr&quot; 
## [11] &quot;nom_dep&quot;    &quot;insee_dep&quot;  &quot;nom_reg&quot;    &quot;insee_reg&quot;  &quot;the_geom&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># isoler des données de la BDTOPO avec une bounding box</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>parse_url <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">parse_url</span>(url_bd)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>parse_url<span class="sc">$</span>query <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">service =</span> <span class="st">&quot;WFS&quot;</span>,</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>                        <span class="co">#version = &quot;2.0.0&quot;, # optional</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>                        <span class="at">request =</span> <span class="st">&quot;GetFeature&quot;</span>,</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>                        <span class="at">typename =</span> <span class="st">&quot;BDCARTO_BDD_WLD_WGS84G:commune&quot;</span>, <span class="co"># type disponible ici : ign_client$getFeatureTypes(pretty = TRUE)</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>                        <span class="at">cql_filter =</span> <span class="fu">c</span>(<span class="st">&quot;insee_com=&#39;34172&#39;&quot;</span>)) <span class="co"># J&#39;utilise insee_com repéré à l&#39;étape précédente pour charger l&#39;emprise de Montpellier</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>                        <span class="co"># cql_filter = paste(&quot;code_insee=&#39;77316&#39;&quot;, &quot;code_insee=&#39;77186&#39;&quot;, &quot;code_insee=&#39;77463&#39;&quot;, &quot;code_insee=&#39;77419&#39;&quot;, &quot;code_insee=&#39;77014&#39;&quot;, &quot;code_insee=&#39;77079&#39;&quot;, sep = &quot; OR &quot;))</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>                        <span class="co"># bbox = &quot;48.88417,2.34466,48.90956,2.38308&quot;) # epsg:2154</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>request <span class="ot">&lt;-</span> <span class="fu">st_read</span>(<span class="fu">build_url</span>(parse_url))</span></code></pre></div>
<pre><code>## Reading layer `commune&#39; from data source 
##   `https://wxs.ign.fr/cartovecto/geoportail/wfs?service=WFS&amp;request=GetFeature&amp;typename=BDCARTO_BDD_WLD_WGS84G%3Acommune&amp;cql_filter=insee_com%3D%2734172%27&#39; 
##   using driver `GML&#39;
## Simple feature collection with 1 feature and 15 fields
## Geometry type: MULTISURFACE
## Dimension:     XY
## Bounding box:  xmin: 3.807052 ymin: 43.56674 xmax: 3.941287 ymax: 43.65329
## Geodetic CRS:  WGS 84</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>request_cast <span class="ot">&lt;-</span> <span class="fu">st_make_valid</span>(<span class="fu">st_cast</span>(request, <span class="st">&quot;GEOMETRYCOLLECTION&quot;</span>))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(request_cast)</span></code></pre></div>
<div class="leaflet html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-360c7b8788229ba2a836" style="width:100%;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-360c7b8788229ba2a836">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["polygon",420]},{"method":"addPolygons","args":[[[[{"lng":[3.9297317,3.9278151,3.9267609,3.9263836,3.9260389,3.9252262,3.9247911,3.922465,3.9206406,3.9192472,3.9186381,3.9162444,3.9150874,3.9130854,3.9109398,3.9097766,3.9083088,3.9068629,3.9041267,3.8997352,3.8976973,3.8970149,3.8977273,3.897823,3.8980137,3.8979328,3.8976699,3.8966757,3.8963157,3.8958757,3.8954201,3.8950586,3.8947324,3.8938593,3.8935971,3.8934643,3.8932228,3.8924836,3.8920796,3.8916239,3.8899243,3.8894721,3.8893671,3.8897138,3.890043,3.8908307,3.8912065,3.8923694,3.893353,3.8934245,3.8931524,3.8927106,3.892472,3.8921973,3.8906717,3.8903162,3.889803,3.8896793,3.8897573,3.8901017,3.8903977,3.8904188,3.8903162,3.889942,3.8887436,3.8881124,3.8866966,3.8857973,3.8849343,3.8826429,3.8819349,3.8816236,3.8806095,3.8799174,3.878781,3.8759416,3.8750006,3.8745338,3.8731425,3.8715316,3.8712004,3.8708067,3.8704696,3.8686199,3.8661363,3.8639309,3.8627541,3.8611086,3.8594452,3.8583738,3.8568265,3.8560432,3.8551913,3.8548114,3.8541531,3.8530316,3.8522512,3.8518421,3.8508917,3.8505916,3.8492798,3.8490266,3.8488212,3.8483438,3.8457538,3.8426678,3.8412606,3.8401294,3.839837,3.8390491,3.8385374,3.8378155,3.8381733,3.8382425,3.8376558,3.8375878,3.8369935,3.8366225,3.8366665,3.8369525,3.8363235,3.8357215,3.8358081,3.8355466,3.8357565,3.8357366,3.8355523,3.8357177,3.8356059,3.8357251,3.8327103,3.8310433,3.8306,3.8296371,3.8290179,3.8287646,3.8280645,3.8280341,3.8269331,3.824543,3.8239289,3.8242931,3.8232153,3.8237246,3.824146,3.8235517,3.8224129,3.8215522,3.8201943,3.8204865,3.8207477,3.8214944,3.8219948,3.8221485,3.8223581,3.8223569,3.8226984,3.8234462,3.8209612,3.821818,3.8214005,3.8209455,3.8190575,3.8180401,3.816188,3.8129612,3.8119549,3.8112634,3.8108422,3.8104442,3.8100852,3.8096939,3.8089765,3.8086338,3.8079609,3.807776,3.8077896,3.8080383,3.8080417,3.8083353,3.8079146,3.8072574,3.8070518,3.8071554,3.8073642,3.8076549,3.8084768,3.8096001,3.8119138,3.8127056,3.8132417,3.8139241,3.8160627,3.8162697,3.8155658,3.8151425,3.8139292,3.8126722,3.8114942,3.8108861,3.8105858,3.8092342,3.8079141,3.8075836,3.8076829,3.807647,3.8077403,3.8081379,3.8085303,3.8098761,3.8106625,3.8115516,3.8121882,3.8123644,3.8126761,3.8131647,3.813383,3.8148289,3.8157175,3.816746,3.8169497,3.8176428,3.8176873,3.8188342,3.819483,3.8197803,3.8197344,3.8194906,3.8194842,3.8196758,3.8196424,3.8188684,3.8183925,3.8177309,3.8167964,3.8165494,3.8171869,3.8182201,3.8181688,3.8183036,3.8189269,3.8194718,3.8202233,3.8200063,3.8198256,3.819489,3.8188965,3.8180298,3.8179393,3.8183532,3.8183429,3.8182252,3.8178116,3.8161998,3.8161272,3.8162561,3.8200891,3.8245058,3.8249033,3.8281308,3.8287341,3.8301568,3.8311805,3.8329413,3.834816,3.8352606,3.8355884,3.8362207,3.8367528,3.8371769,3.8376708,3.8388345,3.8404467,3.8422589,3.843307,3.8442172,3.8470147,3.8482799,3.8492224,3.8498075,3.8520015,3.8525763,3.8529528,3.8531288,3.8533738,3.8539516,3.8557016,3.8577042,3.8579474,3.8591793,3.8596251,3.860424,3.8605911,3.860692,3.8607549,3.8658553,3.8660406,3.8666409,3.8671102,3.8676688,3.8695195,3.8717119,3.8728259,3.8740258,3.8746656,3.8775069,3.8797489,3.8809609,3.8827732,3.8848015,3.8860472,3.8871513,3.8897423,3.890616,3.8925463,3.8930272,3.894217,3.8948092,3.8972426,3.8983258,3.9007332,3.9042669,3.9053684,3.9056434,3.9068561,3.9073203,3.9082693,3.9116277,3.9151152,3.9177304,3.9202467,3.9236471,3.9298565,3.9354702,3.9376274,3.938042,3.9388686,3.9394131,3.9412869,3.940274,3.9395727,3.9353365,3.9378005,3.9393418,3.938982,3.9394349,3.9391276,3.9395335,3.938023,3.9374628,3.9372242,3.9366629,3.9365464,3.9360184,3.936853,3.9360543,3.9356594,3.935125,3.9343697,3.9335862,3.9334647,3.9330672,3.9297317],"lat":[43.6265002,43.6256446,43.6244127,43.6237582,43.6228901,43.6215778,43.6212522,43.619942,43.6184043,43.6187941,43.6190413,43.6190705,43.6192944,43.6200473,43.6211154,43.6221267,43.6218915,43.6218685,43.6216321,43.621916,43.6222109,43.6223731,43.6234965,43.6247033,43.6256466,43.6260998,43.6265537,43.6272188,43.6273316,43.6273964,43.6275693,43.6278251,43.6285144,43.629479,43.6299833,43.6319559,43.6323592,43.6331041,43.6334943,43.6336681,43.6337577,43.633998,43.6344164,43.6353638,43.6356608,43.6358829,43.6361452,43.6375494,43.6382531,43.638787,43.6407284,43.6414015,43.6415141,43.6415353,43.6412796,43.6412852,43.6414334,43.6416027,43.6419188,43.6423146,43.6431041,43.643345,43.6435223,43.643762,43.6440705,43.6441207,43.6440738,43.6455379,43.645742,43.6460531,43.6462631,43.6468928,43.6483147,43.6488413,43.6493211,43.649057,43.6485436,43.648487,43.6485144,43.6480306,43.6480855,43.647869,43.6477827,43.64773,43.6500102,43.6504552,43.6508982,43.65174,43.6522202,43.652918,43.6532946,43.6518799,43.6515951,43.6512966,43.6510336,43.6510334,43.651727,43.6517149,43.6511411,43.6499619,43.6497481,43.6496367,43.6490705,43.6485505,43.6490467,43.6481816,43.6476274,43.6490831,43.6492528,43.6500309,43.6503804,43.6499108,43.6496345,43.6490257,43.6478847,43.6475577,43.6471682,43.6466257,43.6463257,43.6459681,43.645837,43.6455978,43.6450761,43.6448208,43.644425,43.6438277,43.6435916,43.6432124,43.6429352,43.6425248,43.6436269,43.6439438,43.6429375,43.6415582,43.6408998,43.6403483,43.64,43.6397825,43.6389594,43.6380894,43.6385521,43.6388076,43.6396769,43.6398566,43.6401234,43.6404086,43.6411785,43.6416475,43.641737,43.6424177,43.6424005,43.6420187,43.6420068,43.6421001,43.6424576,43.6431541,43.6432874,43.6432439,43.6442417,43.6435082,43.6433359,43.6433168,43.6440401,43.6440325,43.6430152,43.6418651,43.6412391,43.6406198,43.6405347,43.640607,43.6408049,43.6409068,43.6408231,43.6404216,43.6400604,43.639772,43.6388073,43.6386948,43.6374386,43.6360308,43.6355427,43.634977,43.6346267,43.6344163,43.6342879,43.6342578,43.6342931,43.6340049,43.6343962,43.63441,43.6342126,43.6332356,43.6315999,43.6311763,43.6288888,43.6284826,43.6277412,43.6271559,43.6261065,43.6251536,43.6249444,43.6246674,43.6239007,43.6235612,43.6231375,43.6223487,43.6221113,43.6219329,43.621921,43.6221368,43.6219555,43.621238,43.6198331,43.6197679,43.619824,43.6197799,43.6196307,43.6183556,43.6173492,43.6157317,43.6150778,43.6136563,43.6129541,43.6111359,43.6098299,43.6087074,43.608095,43.6074975,43.6072258,43.606249,43.6058155,43.6048568,43.6036996,43.6030621,43.6029126,43.6027012,43.6006025,43.5996859,43.5990429,43.5987666,43.5982823,43.5983799,43.5977713,43.5972259,43.5970581,43.5968968,43.59676,43.5962366,43.5957928,43.5951265,43.5945813,43.5942267,43.5935262,43.5919618,43.5917347,43.5912245,43.5925345,43.5931085,43.5931109,43.5926814,43.5927101,43.5931527,43.5933177,43.5937649,43.5941248,43.5943067,43.5945409,43.595282,43.5945877,43.5942092,43.5933587,43.5923347,43.5899099,43.5877858,43.5871685,43.5863552,43.5850071,43.5840929,43.5827889,43.5817586,43.5790528,43.5781683,43.5777676,43.5773712,43.5771947,43.5757703,43.5737751,43.5718806,43.5709266,43.5701413,43.5689167,43.5675589,43.5667379,43.5667821,43.5671028,43.5719931,43.5722994,43.5728012,43.5734705,43.5748922,43.5752508,43.5760152,43.5762672,43.5767164,43.5770343,43.5788677,43.580031,43.5804522,43.5808721,43.5816483,43.58216,43.5829618,43.5839385,43.5844019,43.5856314,43.5863833,43.5868702,43.5872216,43.5879142,43.5883129,43.5887627,43.5910035,43.5914515,43.5915437,43.5916649,43.591661,43.591474,43.5914531,43.5916154,43.5920361,43.5927698,43.593432,43.5938577,43.5946392,43.5950462,43.5951902,43.5956896,43.5957533,43.59775,43.5987981,43.6002816,43.6061824,43.6102608,43.6137838,43.6164702,43.6181859,43.6183262,43.6194403,43.6202317,43.6209672,43.6228941,43.62288,43.6245466,43.6250587,43.6250452,43.6263506,43.6275012,43.6275499,43.6274224,43.6286808,43.6288249,43.6289858,43.6265002]}]]],null,"request_cast",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"polygon","stroke":true,"color":"#333333","weight":0.5,"opacity":0.9,"fill":true,"fillColor":"#6666FF","fillOpacity":0.6,"smoothFactor":1,"noClip":false},"<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>gml_id&emsp;<\/th><td>commune.6945&emsp;<\/td><\/tr><tr><td>2<\/td><th>id&emsp;<\/th><td>COMMUNE_0000000009759901&emsp;<\/td><\/tr><tr><td>3<\/td><th>nom_com&emsp;<\/th><td>Montpellier&emsp;<\/td><\/tr><tr><td>4<\/td><th>nom_com_m&emsp;<\/th><td>MONTPELLIER&emsp;<\/td><\/tr><tr><td>5<\/td><th>insee_com&emsp;<\/th><td>34172&emsp;<\/td><\/tr><tr><td>6<\/td><th>statut&emsp;<\/th><td>Préfecture&emsp;<\/td><\/tr><tr><td>7<\/td><th>x_com&emsp;<\/th><td>770922&emsp;<\/td><\/tr><tr><td>8<\/td><th>y_com&emsp;<\/th><td>6279373&emsp;<\/td><\/tr><tr><td>9<\/td><th>superficie&emsp;<\/th><td>5688&emsp;<\/td><\/tr><tr><td>10<\/td><th>population&emsp;<\/th><td>290053&emsp;<\/td><\/tr><tr><td>11<\/td><th>insee_arr&emsp;<\/th><td>3&emsp;<\/td><\/tr><tr><td>12<\/td><th>nom_dep&emsp;<\/th><td>HERAULT&emsp;<\/td><\/tr><tr><td>13<\/td><th>insee_dep&emsp;<\/th><td>34&emsp;<\/td><\/tr><tr><td>14<\/td><th>nom_reg&emsp;<\/th><td>OCCITANIE&emsp;<\/td><\/tr><tr><td>15<\/td><th>insee_reg&emsp;<\/th><td>76&emsp;<\/td><\/tr><tr><td>16<\/td><th>the_geom&emsp;<\/th><td>sfc_POLYGON&emsp;<\/td><\/tr><\/table><\/div>",{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},"1",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},{"stroke":true,"weight":1,"opacity":0.9,"fillOpacity":0.84,"bringToFront":false,"sendToBack":false}]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addHomeButton","args":[3.8070518,43.5667379,3.9412869,43.6532946,true,"request_cast","Zoom to request_cast","<strong> request_cast <\/strong>","bottomright"]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],"request_cast",{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#6666FF"],"labels":["request_cast"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"","extra":null,"layerId":null,"className":"info legend","group":"request_cast"}]}],"limits":{"lat":[43.5667379,43.6532946],"lng":[3.8070518,3.9412869]},"fitBounds":[43.5667379,3.8070518,43.6532946,3.9412869,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\n      'position': 'relative',\n      'bottomleft':  '0px',\n      'background-color': 'rgba(255, 255, 255, 0.7)',\n      'box-shadow': '0 0 2px #bbb',\n      'background-clip': 'padding-box',\n      'margin': '0',\n      'padding-left': '5px',\n      'color': '#333',\n      'font': '9px/1.5 \"Helvetica Neue\", Arial, Helvetica, sans-serif',\n      'z-index': '700',\n      });\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
</div>
<div id="osmextract" class="section level2">
<h2>OSMEXTRACT</h2>
<div id="chargement-des-packages" class="section level3">
<h3>Chargement des packages</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(osmdata, sf, dplyr, mapview, httr)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;https://wxs.ign.fr/topographie/geoportail/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities&quot;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>parse_url <span class="ot">&lt;-</span> <span class="fu">parse_url</span>(url)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>parse_url<span class="sc">$</span>query <span class="ot">&lt;-</span><span class="fu">list</span>(<span class="at">service =</span> <span class="st">&quot;wfs&quot;</span>, <span class="at">version =</span> <span class="st">&quot;2.0.0&quot;</span>, <span class="at">crs =</span> <span class="dv">4326</span>,</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>                       <span class="at">request =</span> <span class="st">&quot;GetFeature&quot;</span>, <span class="at">typename =</span> <span class="st">&quot;BDTOPO_V3:departement&quot;</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>             </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>departements <span class="ot">&lt;-</span> <span class="fu">st_read</span>(<span class="fu">build_url</span>(parse_url))</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>departements_metro <span class="ot">&lt;-</span> departements <span class="sc">%&gt;%</span> </span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">grepl</span>(<span class="st">&quot;^(971|972|973|974|976)&quot;</span>, code_insee)) <span class="co"># exclusion des caractères commençant par 971|972|973|974|976. Le ^ permet cela. </span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>france_emprise <span class="ot">&lt;-</span> <span class="fu">st_union</span>(departements_metro)</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(france_emprise)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialisation du fichier source</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>commerces_osm_all <span class="ot">&lt;-</span> <span class="fu">tibble</span>()</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement des packages</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(osmdata, sf, dplyr, mapview, httr, osmextract)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">getwd</span>()</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>commerces_osm_all <span class="ot">&lt;-</span> <span class="fu">st_read</span>(<span class="st">&quot;processed_data/organic_osmextract_v18.gpkg&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">rename</span>(<span class="at">geometry =</span> geom)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>region_osm <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Midi-Pyrenees&quot;</span>, <span class="st">&quot;Provence Alpes-Cote-d&#39;Azur&quot;</span>, <span class="st">&quot;Champagne Ardenne&quot;</span>,<span class="st">&quot;Bourgogne&quot;</span>, </span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;Franche Comte&quot;</span>, <span class="st">&quot;Auvergne&quot;</span>, <span class="st">&quot;Alsace&quot;</span>, <span class="st">&quot;Lorraine&quot;</span>, </span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;Picardie&quot;</span>, <span class="st">&quot;Bretagne&quot;</span>, <span class="st">&quot;Rhone-Alpes&quot;</span>, <span class="st">&quot;Languedoc-Roussillon&quot;</span>, </span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;Ile-de-France&quot;</span>, <span class="st">&quot;Centre&quot;</span>, <span class="st">&quot;Nord-Pas-de-Calais&quot;</span>, <span class="st">&quot;Corse&quot;</span>,</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;Basse-Normandie&quot;</span>, <span class="st">&quot;Haute-Normandie&quot;</span>, <span class="st">&quot;Pays de la Loire&quot;</span>, <span class="st">&quot;Aquitaine&quot;</span>,</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>         <span class="st">&quot;Limousin&quot;</span>, <span class="st">&quot;Poitou-Charentes&quot;</span>)</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">19</span><span class="sc">:</span><span class="dv">22</span>) {</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="co"># couche de points</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>npdc_data_points <span class="ot">=</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(region_osm[i],</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>                                        <span class="at">layer =</span> <span class="st">&quot;points&quot;</span>,</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>                                        <span class="at">extra_tags =</span> <span class="st">&quot;organic&quot;</span>, </span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>                                        <span class="at">query =</span> <span class="st">&quot;SELECT * FROM points WHERE organic IN (&#39;yes&#39;, &#39;only&#39;)&quot;</span>,</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>                                        <span class="at">quiet =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a><span class="co"># couche de polygons</span></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>npdc_data_polygons <span class="ot">=</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(region_osm[i],</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">layer =</span> <span class="st">&quot;polygons&quot;</span>,</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">extra_tags =</span> <span class="st">&quot;organic&quot;</span>, </span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">query =</span> <span class="st">&quot;SELECT * FROM multipolygons WHERE organic IN (&#39;yes&#39;, &#39;only&#39;)&quot;</span>,</span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">quiet =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>data_points <span class="ot">&lt;-</span> npdc_data_points</span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(data_points)</span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>data_polygons <span class="ot">&lt;-</span> npdc_data_polygons</span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(data_polygons)</span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a><span class="co"># region &lt;- departements %&gt;% filter(code_insee_de_la_region == &#39;75&#39;)</span></span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a><span class="co"># mapview(data_points) + mapview(data_polygons) + mapview(region)</span></span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a><span class="co"># shop_67_points &lt;- st_intersection(france_emprise,alsace_data_points)</span></span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a><span class="co"># dim(shop_67_points)</span></span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a><span class="co"># shop_67_polygons &lt;- st_intersection(france_emprise,(st_make_valid(alsace_data_polygons)))</span></span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a><span class="co"># dim(shop_67_polygons)</span></span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a><span class="co"># mapview(shop_67_points) + mapview(shop_67_polygons)</span></span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a>shop_67_points <span class="ot">&lt;-</span> <span class="fu">st_make_valid</span>(data_points)</span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>shop_67_polygons <span class="ot">&lt;-</span> <span class="fu">st_make_valid</span>(data_polygons)</span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a><span class="co"># deduplicate shops</span></span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="fu">nrow</span>(shop_67_polygons) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a>  osm_points_in_polygons <span class="ot">=</span> shop_67_points[shop_67_polygons, ]</span>
<span id="cb9-53"><a href="#cb9-53" aria-hidden="true" tabindex="-1"></a>  osm_points_not_in_polygons <span class="ot">=</span> shop_67_points[</span>
<span id="cb9-54"><a href="#cb9-54" aria-hidden="true" tabindex="-1"></a>    <span class="sc">!</span>shop_67_points<span class="sc">$</span>osm_id <span class="sc">%in%</span> osm_points_in_polygons<span class="sc">$</span>osm_id,</span>
<span id="cb9-55"><a href="#cb9-55" aria-hidden="true" tabindex="-1"></a>  ] </span>
<span id="cb9-56"><a href="#cb9-56" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-57"><a href="#cb9-57" aria-hidden="true" tabindex="-1"></a>  <span class="co"># convert polygons to points and join together</span></span>
<span id="cb9-58"><a href="#cb9-58" aria-hidden="true" tabindex="-1"></a>  osm_polygons_centroids <span class="ot">=</span> sf<span class="sc">::</span><span class="fu">st_centroid</span>(shop_67_polygons)</span>
<span id="cb9-59"><a href="#cb9-59" aria-hidden="true" tabindex="-1"></a>  <span class="fu">setdiff</span>(<span class="fu">names</span>(shop_67_points), <span class="fu">names</span>(osm_polygons_centroids))</span>
<span id="cb9-60"><a href="#cb9-60" aria-hidden="true" tabindex="-1"></a>  names_in_both <span class="ot">=</span> <span class="fu">intersect</span>(<span class="fu">names</span>(shop_67_points), <span class="fu">names</span>(osm_polygons_centroids))</span>
<span id="cb9-61"><a href="#cb9-61" aria-hidden="true" tabindex="-1"></a>  osm_points <span class="ot">=</span> <span class="fu">rbind</span>(osm_points_not_in_polygons[names_in_both], osm_polygons_centroids[names_in_both])</span>
<span id="cb9-62"><a href="#cb9-62" aria-hidden="true" tabindex="-1"></a>} </span>
<span id="cb9-63"><a href="#cb9-63" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-64"><a href="#cb9-64" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(osm_points)</span>
<span id="cb9-65"><a href="#cb9-65" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(osm_points)</span>
<span id="cb9-66"><a href="#cb9-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-67"><a href="#cb9-67" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(osm_points)</span>
<span id="cb9-68"><a href="#cb9-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-69"><a href="#cb9-69" aria-hidden="true" tabindex="-1"></a>osm_points_light <span class="ot">&lt;-</span> osm_points <span class="sc">%&gt;%</span> </span>
<span id="cb9-70"><a href="#cb9-70" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(osm_id,name,organic,geometry)</span>
<span id="cb9-71"><a href="#cb9-71" aria-hidden="true" tabindex="-1"></a><span class="co"># commerces_osm_all &lt;- st_read(&quot;processed_data/organic_osmextract_v1.gpkg&quot;) %&gt;% rename(geometry = geom)</span></span>
<span id="cb9-72"><a href="#cb9-72" aria-hidden="true" tabindex="-1"></a>commerces_osm_all <span class="ot">&lt;-</span> <span class="fu">rbind</span>(<span class="fu">data.frame</span>(osm_points_light), commerces_osm_all)</span>
<span id="cb9-73"><a href="#cb9-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-74"><a href="#cb9-74" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(data_points)</span>
<span id="cb9-75"><a href="#cb9-75" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(data_polygons)</span>
<span id="cb9-76"><a href="#cb9-76" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(osm_points)</span>
<span id="cb9-77"><a href="#cb9-77" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(shop_67_points)</span>
<span id="cb9-78"><a href="#cb9-78" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(shop_67_polygons)</span>
<span id="cb9-79"><a href="#cb9-79" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(osm_points_not_in_polygons)</span>
<span id="cb9-80"><a href="#cb9-80" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(osm_points_in_polygons)</span>
<span id="cb9-81"><a href="#cb9-81" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(osm_polygons_centroids)</span>
<span id="cb9-82"><a href="#cb9-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-83"><a href="#cb9-83" aria-hidden="true" tabindex="-1"></a><span class="co"># getwd()</span></span>
<span id="cb9-84"><a href="#cb9-84" aria-hidden="true" tabindex="-1"></a><span class="co"># list.files()</span></span>
<span id="cb9-85"><a href="#cb9-85" aria-hidden="true" tabindex="-1"></a>commerces_osm_all_sf <span class="ot">&lt;-</span> <span class="fu">st_as_sf</span>(commerces_osm_all)</span>
<span id="cb9-86"><a href="#cb9-86" aria-hidden="true" tabindex="-1"></a><span class="fu">st_write</span>(commerces_osm_all_sf, <span class="fu">paste0</span>(<span class="st">&quot;processed_data/organic_osmextract_v&quot;</span>,i,<span class="st">&quot;.gpkg&quot;</span>))</span>
<span id="cb9-87"><a href="#cb9-87" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-88"><a href="#cb9-88" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Comptage des commerces avec group_by</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(sf, dplyr)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>commerces_osm_all <span class="ot">&lt;-</span> <span class="fu">st_read</span>(<span class="st">&quot;processed_data/commerces_osmextract_v19.gpkg&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">rename</span>(<span class="at">geometry =</span> geom)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(commerces_osm_all)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>data_com <span class="ot">&lt;-</span> commerces_osm_all <span class="sc">%&gt;%</span> </span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(shop) <span class="sc">%&gt;%</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">count =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(count))</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>data_com</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="fu">st_write</span>(commerces_osm_all_sf, <span class="st">&quot;processed_data/frozen_food_osmextract_v11.gpkg&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(osmextract, mapview, sf)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>metropole_lyon <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="st">&#39;C:/Users/otheureaux/Dropbox (6t)/6t/Affaires France/EN COURS/Grand Lyon - Etudes stratégiques de mobilité - M6-M7/Analyses/Donnees cartographiques/Couches_SIG/metropole_GL.gpkg&#39;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Requête simple avec bbox textuelle</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>lyon_data_ways <span class="ot">&lt;-</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(<span class="st">&#39;Lyon&#39;</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">layer =</span> <span class="st">&quot;lines&quot;</span>, <span class="co"># points, multilinestring, multipolygons</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">query =</span> <span class="st">&quot;SELECT * FROM lines WHERE busway = &#39;lane&#39; &quot;</span>,</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">quiet =</span> <span class="cn">FALSE</span>)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Requête simple avec bbox textuelle</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>lyon_data_ways <span class="ot">&lt;-</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(metropole_lyon,</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">layer =</span> <span class="st">&quot;lines&quot;</span>,</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">query =</span> <span class="st">&quot;SELECT * FROM lines WHERE busway = &#39;lane&#39; &quot;</span>,</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">quiet =</span> <span class="cn">FALSE</span>)</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Requête simple avec plusieurs values</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>lyon_data_ways <span class="ot">&lt;-</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(<span class="st">&#39;Lyon&#39;</span>, </span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>  <span class="at">provider  =</span> <span class="st">&#39;geofabrik&#39;</span>,</span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>  <span class="at">layer =</span> <span class="st">&quot;multipolygons&quot;</span>,</span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>  <span class="at">extra_tags =</span> <span class="fu">c</span>(<span class="st">&quot;busway&quot;</span>),</span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>  <span class="at">query =</span> <span class="st">&quot;SELECT * FROM multipolygons WHERE busway IN (&#39;lane&#39;, &#39;right=lane&#39;, &#39;both=lane&#39;, &#39;left=lane&#39;, &#39;opposite_lane&#39; )&quot;</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Requête simple avec plusieurs keys et plusieurs values</span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>motorway_links_for_buses_bbbike <span class="ot">&lt;-</span> osmextract<span class="sc">::</span><span class="fu">oe_get</span>(</span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;Paris&#39;</span>, </span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a>  <span class="at">provider =</span> <span class="st">&#39;geofabrik&#39;</span>,</span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a>  <span class="at">layer =</span> <span class="st">&quot;lines&quot;</span>,</span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a>  <span class="at">extra_tags =</span> <span class="fu">c</span>(<span class="st">&quot;highway&quot;</span>, <span class="st">&quot;access&quot;</span>),</span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a>  <span class="at">query =</span> <span class="st">&quot;SELECT * FROM lines WHERE highway IS NOT NULL AND access = &#39;bus&#39;&quot;</span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a><span class="fu">mapview</span>(motorway_links_for_buses_geofabrik)</span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a>sf<span class="sc">::</span><span class="fu">st_write</span>(motorway_links_for_buses_geofabrik, <span class="st">&#39;C:/Users/otheureaux/Downloads/motorway_links_for_buses_geofabrik6.shp&#39;</span>)</span></code></pre></div>
</div>
</div>
<div id="qgisprocess" class="section level2">
<h2>QGISPROCESS</h2>
<div id="rechercher-un-algorythm" class="section level3">
<h3>Rechercher un algorythm</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargement de la library</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(qgisprocess)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Permet de créer un vecteur avec tous les algorithmes</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>qgis_algo <span class="ot">&lt;-</span> <span class="fu">qgis_algorithms</span>()</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Rechercher un traitement spécifique</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span>(<span class="st">&quot;intersect&quot;</span>, qgis_algo<span class="sc">$</span>algorithm, <span class="at">value =</span> T)</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span>(<span class="st">&quot;grass&quot;</span>, qgis_algo<span class="sc">$</span>algorithm, <span class="at">value =</span> T)</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>qgis_algo<span class="sc">$</span>provider_title</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="fu">qgis_configure</span>()</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Montrer l&#39;aide</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="fu">qgis_show_help</span>(<span class="st">&quot;native:lineintersections&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="géocodage" class="section level2">
<h2>Géocodage</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>La première partie de la mission consiste à géocoder une grand volume d<span class="st">&#39;adresses. </span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="st">Le géocodage consiste à assigner des coordonnées latitude et longitude à une adresse en la comparant à des adresses de références. Il s&#39;</span>agit donc de normaliser l’adresse puis de faire une corrélation avec la base de référence. </span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>Informations sur le géocodage (makina<span class="sc">-</span>corpus.com) [lien](https<span class="sc">:</span><span class="er">//</span>makina<span class="sc">-</span>corpus.com<span class="sc">/</span>sig<span class="sc">-</span>webmapping<span class="sc">/</span>geocodeur<span class="sc">-</span>la<span class="sc">-</span>theorie)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>Avant de procéder au géocodage en utilisant l<span class="st">&#39;outil de géocodage proposer par le site</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="st">[https://adresse.data.gouv.fr/csv](https://adresse.data.gouv.fr/csv), nous faisons appel à différentes fonctions de manipulation de données (*arrange*, *lag*, *subset*, ...) qui permettent de supprimer les doublons.</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="st">Une dernière étape consiste en une &quot;relecture&quot; manuelle de chaque ligne où le *result score* obtenu lors du géocodage est inférieur à 0,5.</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="st">### Techniques du géocodage</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="st">Sites et API</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="st">* Geocoder sur le site du gouvernement</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="st">* Via l&#39;</span>API Google Maps</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a><span class="sc">*</span> Via Openstreet Map</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a><span class="do">### Qualité du géocodage</span></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>Biblio sur le <span class="st">&quot;score de qualité&quot;</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>Le géocodeur ne sait pas ce qui est cherché, et ne peut donc pas déterminer de score par rapport à un résultat absolu.</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>Pour déterminer le <span class="fu">score</span> (qui sert seulement à ordonner les résultats, et n<span class="st">&#39;est retourné que pour information), il compare *grosso modo* la chaîne en entrée avec les résultats possibles. Donc les score peuvent varier selon la qualité des données en entrée et leur conformité aux règles habituelles de nommage des adresses (numéro + rue + code postal + ville, en très simplifié).</span></span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a><span class="st">Bref, c&#39;</span>est une indication, qu<span class="st">&#39;il faut ensuite ou bien ignorer ou bien interpréter selon le jeu de données utilisé.</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a><span class="st">Source : [lien](https://github.com/addok/addok/issues/153)</span></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true" tabindex="-1"></a><span class="st">Chaque résultat contient également une ou plusieurs notions de qualité pour ordonner les résultats entre eux. Le géocodeur calcule un score, mais ce score n’est pas toujours disponible en sortie. Il n’est souvent qu’une mesure interne et spécifique à une recherche.</span></span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true" tabindex="-1"></a><span class="st">Source : [lien](https://makina-corpus.com/sig-webmapping/les-logiciels-et-api-pour-geocoder)</span></span>
<span id="cb13-29"><a href="#cb13-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-30"><a href="#cb13-30" aria-hidden="true" tabindex="-1"></a><span class="st">### Manipulation du  data frame </span></span>
<span id="cb13-31"><a href="#cb13-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-32"><a href="#cb13-32" aria-hidden="true" tabindex="-1"></a><span class="st">* supprimer les doublons</span></span>
<span id="cb13-33"><a href="#cb13-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-34"><a href="#cb13-34" aria-hidden="true" tabindex="-1"></a><span class="st">### Data.gouv.fr</span></span>
<span id="cb13-35"><a href="#cb13-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-36"><a href="#cb13-36" aria-hidden="true" tabindex="-1"></a><span class="st">* lancer le géocodage sur https://adresse.data.gouv.fr/csv</span></span></code></pre></div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
